
/////////////////////////////////////////////////// App.jsx ///////////////////////////////////////////////////
/* import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg' */
import React from 'react'
import './App.css'
// Importo el componente creado
import ButtonComponent from './components/ButtonCoponent/ButtonComponent'

const App = () => {

  //--------- Utilizacion del hook de useState
  const [state, setState] = React.useState(0); // aca estamos haciendo una desestructuracion de un array igualado a la funcion useState.
  // los estados siempre tienen un valor inicial, en este caso '0', ejemplo el valor del carrito 
  //--- state    = el valor
  //--- setState =

  const plusOne = () =>{
    setState(state + 1);
  }

  const menosOne = () =>{
    setState(state - 1);
  }


  return (
    // Esto es un fragment

    // <ButtonComponent/> para usar un componente importado
    <>
{/*       <span>Test </span>


      <ButtonComponent label="Login" />
      <ButtonComponent label="Logaut" />
      <ButtonComponent label="Registro" /> */}

      <div>    <ButtonComponent label="+" functionAdd = {plusOne}/>
        <span>Valor: {state} </span>
        <ButtonComponent label="-" functionAdd = {menosOne} /> 
        </div>

    </>
  )
}

export default App



/////////////////////////////////////////////////// ButtonComponent.jsx ///////////////////////////////////////////////////

/*
escribo rafce y lo hace solo gracias a la exension ES7+React....
 */


// Las Props: son propiedades que el componente hereda de su padre
// Para recibir la propiedad (que puse en App.jsx)
/*
1. Colocando el argumento props en la función del compoenten

2. Desestructurando el objeto props


const ButtonComponent = (props) => {
  return (
    <button>
    {props.label}
    </button>
  )
}

export default ButtonComponent
*/
import React from 'react'

//----- Otra opcion si es que deseo desestructurar:

const ButtonComponent = ({label ="Label por defecto", description, functionAdd}) => {
  return (
    <div>
      <button onClick={functionAdd} title={description}>
        {label}
      </button>
    </div>
  )
}

export default ButtonComponent
 
